# Sudoku

./: pom.xml
src/main/java/de/hindenbug/sudoku/: App.java
src/main/java/de/hindenbug/sudoku/model/: Field.java  Sudoku.java
src/main/java/de/hindenbug/sudoku/solving/: CandidateRemovalStrategy.java  ExamineStrategy.java  LastManStandingStrategy.java  NakedOneStrategy.java  SingleCandidateStrategy.java  Solver.java
src/main/resources/: log4j.properties
src/test/conf/: testng.xml
src/test/java/de/hindenbug/sudoku/: AppTest.java
src/test/java/de/hindenbug/sudoku/model/: TestField.java  TestSudoku.java
src/test/java/de/hindenbug/sudoku/solving/: TestSolver.java
